<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>2015112629_웹플랫폼개발</title>
  <style>

.multiEffect {  
  color : black;
  text-shadow : 2px 2px 2px white, 
           0 0 50px blue,
           0 0 5px darkblue;
           
      
}

h4 span:not(.light) {
  opacity: 0.7;
  animation: flashText 1.3s ease-out alternate infinite;
  color:white;
}

h4 span.light {
 
    &:before {
    position: relative;
    left: 3%;
    top: -1%;
    width: 50%;
    height: 120%;
    background: #fff;
    filter: blur(15px);
    content: "";
    opacity: 0;
    animation: flash 1.3s ease-out alternate infinite;

  }
}

@keyframes flash{
  to {
    opacity: 1;
  }
}

@keyframes flashText {
  to {
    opacity: 0.15;
  }
}


h1{
  color:white;
}
h2{
  color:white;
}
h3{
  color:white;
}
h4 {
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 0.75;
 }

h5{
  color:white;
}
h6{
  color:white;
}


audio{
  float:right;
  height: 15px;
}
#container {
  
    -webkit-animation: fadein 2s; 
   
}

.back{
      width:100%; height:120px;
      background-image:url('img/back.gif');
}
 
@keyframes textColorAnimation {
    0% {  color : white;}
    50% {  color : black;}
    100% { color : white;}
}
span {
  font-family : "Georgia";
  animation-name: textColorAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}


#fixed{
  position: fixed;
  bottom:50px;
  right:30px;
  padding :0px;
  
}

  #menu {
        border:none;
        border:0px;
        margin:0px;
        padding:0px;
        font-family:'Georgia';
        font-size:12px;
        font-weight:600;
        margin:auto;
        background:black;
    }
    .menu{
        padding-top:20px;   
         }
    .menu ul{

        list-style:none;
        margin:0px;
        margin-left:0px;
        margin-right: auto;

        width: 100%;
        height: 1px;
        text-align: center;
       
    }
    .menu li{
        float:left;
        padding:0px 95px 30px 0px;
      
    }
    .menu li a{
        color:white;
        display:block;
        font-weight:normal;
       
        margin:0px;
        width:140px;
        text-align:center;
        text-decoration:none;
        height:26px;
    }
    .menu li a:hover{
        
        background-repeat:no-repeat;
        color:red;
        text-decoration:none;
    }
    .menu li ul{
        display:none;
        height:auto;
        padding:0px;
        margin:0px;
        border:0px;
        position:absolute;
        z-index:100;
        float:right;
    }
    .menu li:hover ul{
        display:block;
        color:white;
    }
    .menu li li {
        float:center;
        display:block;
        margin:0px;
        padding:0px;
        background:none;
        font-size:10px;
        margin-left: auto;
        margin-right: auto;

    }
 


    }

table { 
  border-collapse : collapse;
  width: 80%;
  height:100%;
  margin-left:40px;
  margin-right: 10px;
}
td, th {
  text-align : center;
  padding : 3px;
  height : 240px;
  width : 360px;
  background-size: cover;
}

thead, tfoot { 
  background : black;
  color : white;
  opacity: 0.5;
  
}
thead th{
  height:10px;
}
tbody tr:nth-child(even) { 
  background : aliceblue;
}
tbody td{ 
  position: relative;
  text-align: center;
  vertical-align:middle;
  z-index:1;
  background: transparent;
  text-transform: uppercase;
  font-family: Georgia;
  font-size: 0.525rem;
  letter-spacing: 0.3em;
  border-radius: 0;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(223,190,106,0.8), rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 0.325rem;
  border: none;
  border: 0px solid rgba(223,190,106,0.3);
}
tbody td:hover { 
  font-weight: bold;
  text-align: center;
  color: #fff;
  border: 0px solid rgba(223,190,106,0);
  color: $white;
  background-position: 99% 50%;
}
tbody td p:hover { 
    position: absolute;
    font-weight: bold;
    text-align: center;
    opacity: 0.5;
    vertical-align:middle;
    z-index:2;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);                                                                   
    font-size:5rem;
    color: white;
    z-index: 2;
}


#btn2 {
  background: transparent;
  text-transform: uppercase;

  font-family: Georgia;
  font-size: 0.525rem;
  letter-spacing: 0.3em;
  border-radius: 0;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(223,190,106,0.8), rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 0.325rem;
  border: none;
  border: 0px solid rgba(223,190,106,0.3);
  text-align: center;
}

#btn2:hover {
  color: #fff;
  border: 0px solid rgba(223,190,106,0);
  color: $white;
  background-position: 99% 50%;
}





@-webkit-keyframes fadein { 
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.slides {
    padding: 0;
    width: 100%;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 100%;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

      opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
    width: 100%;
    bottom: 9px;
    height: 11px;
    display: block;
    position: absolute;
    text-align: center;
}

.nav-dots .nav-dot {
    top: -5px;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
background: rgba(0, 0, 0, 0.8);
}


</style>
<script>
  function alertEX() {
  alert("SNS 안해용~");
}
</script>

<script>
  function alertthis() {
  alert("This");
}

   function alertno() {
  alert("용량 모잘라서 못올렸어요. 원래는 파일다운로드 만들려 했습니다.");
}
</script>

</head>

<body style="background-color: black;">
 <div id="fixed"><a href="#header"><img src="img/up.png" width="40" height="auto" ></div>
  <audio src="Jazz.mp3" controls autoplay loop style="padding:5px;display: inline-block;"></audio>

  <header id="header">
    <div class="back" style="padding-bottom: 10px;">
        <center>
    <label>
      <a href="Index.html">

        <div class="multiEffect"><h1 style="font-family: Georgia; font-style:italic; display:inline-block;position:relative; left: 140px;top:30px;">JS Homepage</h1></div>
             <div style="display:inline-block; position: relative;top:1px; "><h4><span class="light"style="font-family: Georgia;font-style:italic;">Think Different!</span></h4></div>
       </a>
    </label>
    </center>
    <a href="http://www.dongguk.edu/mbs/kr/index.jsp"/kr/index.jsp ><img src="img/title.png" width="100px" height="auto"style="display:inline-block; position: absolute;left:10px; top: 5px;"></a>
    </div>
   
  </header>
  

  <nav id="menu">

    <div class="menu">

        <ul>
         
           
            <li ><a href="MyInfo.html">MyInfo</a>
            <ul>
                <li><a href="Myhistory.html">MyHistory</a></li>
                <li><a href="Myfamily.html">MyFamily</a></li>
              
                
           </ul>
            </li>

            <li ><a href="StudyInfo.html">StudyInfo</a>
            <ul>
                <li><a href="#" onclick="alertthis()">Webplat form</a></li>
                <li><a href="Gameprograming.html">Game programing</a></li>
                <li><a href="android.html">Android</a></li>
                <li><a href="vrar.html">VRAR</a></li>
                <li><a href="tennis.html">Tennis</a></li>
            </ul>
            </li>

            <li ><a href="HomepageInfo.html">HomepageInfo</a>
            <ul>
                <li><a href="Html.html">HTML</a></li>
                <li><a href="Css.html">CSS</a></li>
                <li><a href="Javascript.html">JAVASCRIPT</a></li>
            </ul>
            </li>
         </ul>

    </div>


  </nav>




  
  
<section id="container" style="padding:60px;">
  <center><p style="font-family: Georgia; color:white;"><span>My projects</span></p></center>
<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
        <div class="slide">
            <img src="img/vrtitle.png" />
        </div>
        <div class="nav">
            <label for="img-6" class="prev">&#x2039;</label>
            <label for="img-2" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="img/tennistitle.jpg" />
        </div>
        <div class="nav">
            <label for="img-1" class="prev">&#x2039;</label>
            <label for="img-3" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="img/arduinotitle2.jpg"/>
        </div>
        <div class="nav">
            <label for="img-2" class="prev">&#x2039;</label>
            <label for="img-4" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="img/gametitle2.jpg" />
        </div>
        <div class="nav">
            <label for="img-3" class="prev">&#x2039;</label>
            <label for="img-5" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="img/androidtitle2.jpg" />
        </div>
        <div class="nav">
            <label for="img-4" class="prev">&#x2039;</label>
            <label for="img-6" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="img/artitle2.png" />
        </div>
        <div class="nav">
            <label for="img-5" class="prev">&#x2039;</label>
            <label for="img-1" class="next">&#x203a;</label>
        </div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
    </li>
</ul>
</section>


<section>
    <div id=main_contents >
      <center>
      <div style= "display:inline-block; padding-bottom: 30px;">
          
          <ul style="display: inline-block;">
            <h2 style="padding-bottom:  20px; font-family: Georgia;color:white;">Notice</h2>
            <li style="color: white;"><a href="#" onclick="alertno()" style="color: white;">Alert</a></li>
            <li style="color: white;"><a href="#" onclick="alertno()" style="color: white;">Tennis Project download</a></li>
            <li style="color: white;"><a href="block.hwp"  download style="color: white;">Block Chain</a></li>
            <li style="color: white;"><a href="Tennis_analysis.hwp"  downloadstyle="color: white;">Tennis_anaysis</a></li>
            <li style="color: white;"><a href="링크_차량의.. 복합 룸미러 개발_.hwp" download style="color: white;">차량의 복합 룸미러 개발_</a></li>
            <li style="color: white;"><a href="블록체인_사업계획서.hwp" download style="color: white;">블록체인 사업계획서</a></li>
            <li style="color: white;"><a href="#" onclick="alertno()" style="color: white;">기업사회맞춤형프로젝트</a></li>
            <li style="color: white;"><a href="YOLO환경설정 및 사용법.pptx" style="color: white;">YOLO</a></li>
            <li style="color: white;"><a href="https://www.youtube.com/premium" style="color: white;">Youtube</a></li>
            <li style="color: white;"><a href="https://github.com/akexorcist/BluetoothSPPLibrary" style="color: white;">github</a></li>
           
          </ul>

          <div  id="main_link" style="display: inline-block; position: relative;top:30px; left: 40px;">
            <table>
              <thead>
                  <tr><th></th><th style="font-family: Georgia"> It's my project</th><th></th></tr>
              </thead>
               <tbody>
                  <tr><td id="btn2"> <a href="MyInfo.html"><img src="img/cha.jpg" width="100%"height="100%" onmouseover="this.src='img/cha2.jpg'" onmouseout="this.src='img/cha.jpg'">MyInfo</td> 
                    <td id="btn2"> <a href="StudyInfo.html"><img src="img/Study.jpg" width="100%"height="100%"  onmouseover="this.src='img/tennis2.jpg'" onmouseout="this.src='img/Study.jpg'">StudyInfo</td>
                   <td id="btn2"><a href="HomepageInfo.html"><img src="img/homepage.jpg" width="100%"height="100%"  onmouseover="this.src='img/homepage2.jpg'" onmouseout="this.src='img/homepage.jpg'">HomepageInfo</td> <tr>
              </tbody>
            </table>
          </div>
      </div>
    </center>
    </div>
</section>



  <footer>
    <div class="back">
      <div style="display: inline; padding-left: 10px;">
        <a href="https://eclass.dongguk.edu/index.jsp" target="_blank"><img src="img/eclass.png" width="120px" height="auto"></a>
      </div>

      <center>      
        <div style="display: inline-block; position:relative;">
          <h5 style="font-family: cursive; opacity: 0.5; font-color:white; color:white">Copyright (u) Dongguk multi. All right reserved.</h5>
        </div> 
        
        <div style="display: inline-block;font-family: cursive;position: relative; left: 15px; opacity: 0.5; color:white">
          <h5>email:sgs1159@naver.com T:010-8724-4774</h5>
        </div>
      </center>

      <div style="display: inline-block; position:relative; left:1300px; bottom:12px;  cursor:pointer; color:white">
         <img src="img/facebook.jpg"  onclick="alertEX()"  width="30" height="30">
         <img src="img/instagram.jpg" onclick="alertEX()"  width="30" height="30">
      </div>
    </div>
  </footer>
</body>
</html>
